{
  "name": "react-nl2br",
  "version": "1.0.2",
  "description": "newlines like '\\n', '\\n\\r' to <br /> for React",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosuke-furukawa/react-nl2br.git"
  },
  "keywords": [
    "react",
    "nl2br"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosuke-furukawa/react-nl2br/issues"
  },
  "homepage": "https://github.com/yosuke-furukawa/react-nl2br#readme",
  "types": "index.d.ts",
  "devDependencies": {
    "@types/react": "17.0.1",
    "mocha": "8.2.1"
  },
  "peerDependencies": {
    "react": "^15.7.0 || ^16.14.0 || ^17.0.0"
  }
}
